source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2/

nuget Nuget.CommandLine
nuget FSharp.Charting 0.90.12 framework: >= net4
nuget FSharp.Data 2.2.5 framework: >= net4
nuget FsUnit 1.3.1.0 framework: >= net4
nuget MathNet.Numerics 3.8.0 framework: >= net4
nuget NUnit 2.6.4 framework: >= net4
nuget Antlr 3.5.0.2 framework: >= net4
nuget d3 3.5.6 framework: >= net4
nuget Dynamitey 1.0.2.0 framework: >= net4
nuget FSharp.Core 3.1.2.1 framework: >= net4
nuget FSharp.Data 2.2.5 framework: >= net4
nuget FSharp.Interop.Dynamic 3.0.0.0 framework: >= net4
nuget FsWebAddRegistryEntries 0.1.1.0 framework: >= net4
nuget jQuery 2.1.4 framework: >= net4
nuget Knockout.Combobox 1.0.80.0 framework: >= net4
nuget Knockout.Validation 2.0.3 framework: >= net4
nuget knockoutjs 3.3.0 framework: >= net4
nuget Microsoft.AspNet.Mvc 5.2.3 framework: >= net4
nuget Microsoft.AspNet.Razor 3.2.3 framework: >= net4
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net4
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net4
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net4
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net4
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 framework: >= net4
nuget Microsoft.AspNet.WebPages 3.2.3 framework: >= net4
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net4
nuget MSBuild.Extension.Pack 1.6.0 framework: >= net4
nuget Newtonsoft.Json 7.0.1
nuget WebGrease 1.6.0 framework: >= net4

github hoonzis/KoExtensions src/KoExtensions.js