NUGET
  remote: https://api.nuget.org/v3/index.json
    Antlr (3.5.0.2) - restriction: >= net40
    BenchmarkDotNet (0.10.10) - restriction: >= net40
      BenchmarkDotNet.Core (>= 0.10.10) - restriction: || (>= net46) (>= netcoreapp1.1)
      BenchmarkDotNet.Toolchains.Roslyn (>= 0.10.10) - restriction: >= net46
    BenchmarkDotNet.Core (0.10.10) - restriction: || (&& (>= net40) (>= netcoreapp1.1)) (>= net46)
      Microsoft.DotNet.InternalAbstractions (>= 1.0) - restriction: || (>= net46) (>= netcoreapp1.1)
      Microsoft.DotNet.PlatformAbstractions (>= 1.1.1) - restriction: || (>= net46) (>= netcoreapp1.1)
      Microsoft.Win32.Registry (>= 4.3) - restriction: || (>= net46) (>= netcoreapp1.1)
      System.Threading.Tasks.Extensions (>= 4.3) - restriction: >= net46
      System.ValueTuple (>= 4.3) - restriction: || (>= net46) (>= netcoreapp1.1)
      System.Xml.XmlSerializer (>= 4.3) - restriction: || (>= net46) (>= netcoreapp1.1)
    BenchmarkDotNet.Diagnostics.Windows (0.10.10) - restriction: >= net40
      BenchmarkDotNet (>= 0.10.10) - restriction: >= net46
      Microsoft.Diagnostics.Tracing.TraceEvent (>= 1.0.41) - restriction: >= net46
    BenchmarkDotNet.Toolchains.Roslyn (0.10.10) - restriction: >= net46
      BenchmarkDotNet.Core (>= 0.10.10) - restriction: >= net46
      Microsoft.CodeAnalysis.CSharp (>= 2.0) - restriction: >= net46
      System.Threading.Tasks (>= 4.3) - restriction: >= net46
    Dynamitey (1.0.2) - restriction: >= net40
    FSharp.Charting (0.91.1) - restriction: >= net40
    FSharp.Core (4.2.3) - restriction: >= net40
    FSharp.Data (2.4.2) - restriction: >= net40
    FSharp.Interop.Dynamic (3.0) - restriction: >= net40
      Dynamitey (>= 1.0.2)
      FSharp.Core (>= 3.1.2.1)
    FsUnit (3.0) - restriction: >= net40
      FSharp.Core (>= 3.1.2.5) - restriction: < netstandard1.6
      FSharp.Core (>= 4.1) - restriction: >= netstandard1.6
      NETStandard.Library (>= 1.6) - restriction: >= netstandard1.6
      NUnit (>= 3.6)
    MathNet.Numerics (3.8) - restriction: >= net40
    Microsoft.CodeAnalysis.Analyzers (1.1) - restriction: >= net46
    Microsoft.CodeAnalysis.Common (2.4) - restriction: >= net46
      Microsoft.CodeAnalysis.Analyzers (>= 1.1) - restriction: >= netstandard1.3
      System.AppContext (>= 4.3) - restriction: >= netstandard1.3
      System.Collections (>= 4.3) - restriction: >= netstandard1.3
      System.Collections.Concurrent (>= 4.3) - restriction: >= netstandard1.3
      System.Collections.Immutable (>= 1.3.1) - restriction: >= netstandard1.3
      System.Console (>= 4.3) - restriction: >= netstandard1.3
      System.Diagnostics.Debug (>= 4.3) - restriction: >= netstandard1.3
      System.Diagnostics.FileVersionInfo (>= 4.3) - restriction: >= netstandard1.3
      System.Diagnostics.StackTrace (>= 4.3) - restriction: >= netstandard1.3
      System.Diagnostics.Tools (>= 4.3) - restriction: >= netstandard1.3
      System.Dynamic.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Globalization (>= 4.3) - restriction: >= netstandard1.3
      System.IO.Compression (>= 4.3) - restriction: >= netstandard1.3
      System.IO.FileSystem (>= 4.3) - restriction: >= netstandard1.3
      System.IO.FileSystem.Primitives (>= 4.3) - restriction: >= netstandard1.3
      System.Linq (>= 4.3) - restriction: >= netstandard1.3
      System.Linq.Expressions (>= 4.3) - restriction: >= netstandard1.3
      System.Reflection (>= 4.3) - restriction: >= netstandard1.3
      System.Reflection.Metadata (>= 1.4.2) - restriction: >= netstandard1.3
      System.Resources.ResourceManager (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Extensions (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.InteropServices (>= 4.3) - restriction: >= netstandard1.3
      System.Runtime.Numerics (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: >= netstandard1.3
      System.Security.Cryptography.X509Certificates (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding.CodePages (>= 4.3) - restriction: >= netstandard1.3
      System.Text.Encoding.Extensions (>= 4.3) - restriction: >= netstandard1.3
      System.Threading (>= 4.3) - restriction: >= netstandard1.3
      System.Threading.Tasks (>= 4.3) - restriction: >= netstandard1.3
      System.Threading.Tasks.Parallel (>= 4.3) - restriction: >= netstandard1.3
      System.Threading.Thread (>= 4.3) - restriction: >= netstandard1.3
      System.ValueTuple (>= 4.3) - restriction: >= netstandard1.3
      System.Xml.ReaderWriter (>= 4.3) - restriction: >= netstandard1.3
      System.Xml.XDocument (>= 4.3) - restriction: >= netstandard1.3
      System.Xml.XmlDocument (>= 4.3) - restriction: >= netstandard1.3
      System.Xml.XPath.XDocument (>= 4.3) - restriction: >= netstandard1.3
    Microsoft.CodeAnalysis.CSharp (2.4) - restriction: >= net46
      Microsoft.CodeAnalysis.Common (2.4)
    Microsoft.Diagnostics.Tracing.TraceEvent (1.0.41) - restriction: >= net46
    Microsoft.DotNet.InternalAbstractions (1.0) - restriction: || (&& (>= net40) (>= netcoreapp1.1)) (>= net46)
    Microsoft.DotNet.PlatformAbstractions (2.0.3) - restriction: || (&& (>= net40) (>= netcoreapp1.1)) (>= net46)
    Microsoft.NETCore.Platforms (2.0.1) - restriction: || (&& (>= monotouch) (>= net40)) (&& (>= monotouch) (>= net46)) (&& (>= net40) (< net45) (< netstandard1.3) (>= netstandard1.6)) (&& (>= net40) (< net45) (< netstandard1.4) (>= netstandard1.6)) (&& (>= net40) (< net45) (< netstandard1.5) (>= netstandard1.6)) (&& (>= net40) (< net45) (>= netstandard1.6) (< netstandard2.0)) (&& (>= net40) (< net45) (>= netstandard1.6) (< portable-net451+win81+wpa81)) (&& (>= net40) (< net45) (>= netstandard2.0)) (&& (>= net40) (>= netcoreapp1.1) (< netstandard1.0)) (&& (>= net40) (>= netcoreapp1.1) (< netstandard1.3)) (&& (>= net40) (>= netcoreapp1.1) (< netstandard1.4)) (&& (>= net40) (>= netcoreapp1.1) (< netstandard1.5)) (&& (>= net40) (>= netcoreapp1.1) (< netstandard1.6)) (&& (>= net40) (>= netcoreapp1.1) (< netstandard2.0)) (&& (>= net40) (>= netcoreapp1.1) (< portable-net45+win8+wpa81)) (&& (>= net40) (>= netcoreapp1.1) (< portable-net451+win81+wpa81)) (&& (>= net40) (>= netcoreapp1.1) (>= uap10.0)) (&& (>= net40) (>= netcoreapp2.0)) (&& (>= net40) (< netstandard1.0) (>= netstandard1.6)) (&& (>= net40) (< netstandard1.3) (>= netstandard1.6) (>= wpa81)) (&& (>= net40) (>= netstandard1.6) (< portable-net45+win8+wpa81)) (&& (>= net40) (>= netstandard1.6) (>= uap10.0)) (&& (>= net40) (>= xamarinios)) (&& (>= net40) (>= xamarinmac)) (&& (>= net40) (>= xamarintvos)) (&& (>= net40) (>= xamarinwatchos)) (&& (>= net45) (>= netcoreapp1.1) (< portable-net451+win81+wpa81)) (&& (>= net45) (>= netstandard1.6) (< portable-net451+win81+wpa81)) (&& (< net45) (>= net46) (>= netstandard1.4) (< netstandard1.5)) (&& (< net45) (>= net46) (>= netstandard1.5) (< netstandard1.6)) (&& (< net45) (>= net46) (>= netstandard1.6) (< netstandard2.0)) (&& (>= net451) (>= netcoreapp1.1) (< netstandard1.3)) (&& (>= net451) (< netstandard1.3) (>= netstandard1.6)) (&& (>= net46) (>= netcoreapp2.0) (< netstandard2.0)) (&& (>= net46) (< netstandard1.0)) (&& (>= net46) (< netstandard1.3)) (&& (>= net46) (< netstandard1.4)) (&& (>= net46) (< portable-net45+win8+wpa81)) (&& (>= net46) (< portable-net451+win81+wpa81)) (&& (>= net46) (>= uap10.0)) (&& (>= net46) (>= xamarinios)) (&& (>= net46) (>= xamarinmac)) (&& (>= net46) (>= xamarintvos)) (&& (>= net46) (>= xamarinwatchos)) (&& (>= net461) (>= netstandard1.6)) (&& (>= net461) (< netstandard2.0))
    Microsoft.Win32.Registry (4.4) - restriction: || (&& (>= net40) (>= netcoreapp1.1)) (>= net46)
      System.Security.AccessControl (>= 4.4) - restriction: || (&& (>= monoandroid) (< netstandard1.3)) (>= monotouch) (&& (< net46) (>= netstandard2.0)) (>= net461) (>= netcoreapp2.0) (>= xamarinios) (>= xamarinmac) (>= xamarintvos) (>= xamarinwatchos)
      System.Security.Principal.Windows (>= 4.4) - restriction: || (&& (>= monoandroid) (< netstandard1.3)) (>= monotouch) (&& (< net46) (>= netstandard2.0)) (>= net461) (>= netcoreapp2.0) (>= xamarinios) (>= xamarinmac) (>= xamarintvos) (>= xamarinwatchos)
    MSBuild.Extension.Pack (1.9.1) - restriction: >= net40
    NETStandard.Library (2.0.1) - restriction: || (&& (>= net40) (>= netcoreapp1.1) (< netstandard2.0)) (&& (>= net40) (>= netstandard1.6)) (&& (>= net46) (< netstandard2.0))
      Microsoft.NETCore.Platforms (>= 1.1) - restriction: || (&& (>= monoandroid) (< netstandard1.0)) (&& (< monoandroid) (< net45) (>= netstandard1.2) (< netstandard1.3) (< wpa81)) (&& (< monoandroid) (< net45) (>= netstandard1.3) (< netstandard1.4) (< wpa81)) (&& (< monoandroid) (< net45) (>= netstandard1.4) (< netstandard1.5) (< wpa81)) (&& (< monoandroid) (< net45) (>= netstandard1.5) (< netstandard1.6)) (&& (< monoandroid) (< netstandard1.0) (>= portable-net451+win81+wpa81)) (>= monotouch) (&& (>= net45) (< portable-net451+win81+wpa81)) (&& (< net45) (>= netstandard1.1) (< portable-net451+win81+wpa81)) (&& (< net45) (>= netstandard1.6) (< netstandard2.0)) (&& (< net45) (>= netstandard2.0)) (&& (>= net451) (< netstandard1.3)) (&& (>= net46) (< netstandard1.4)) (>= net461) (>= netcoreapp2.0) (&& (>= netstandard1.0) (< portable-net45+win8+wpa81)) (&& (< netstandard1.0) (>= portable-net45+win8+wp8+wpa81) (< portable-net45+win8+wpa81)) (&& (< netstandard1.0) (>= portable-net45+win8+wpa81) (< portable-net451+win81+wpa81)) (&& (< netstandard1.3) (>= wpa81)) (>= uap10.0) (>= xamarinios) (>= xamarinmac) (>= xamarintvos) (>= xamarinwatchos)
    Newtonsoft.Json (10.0.3) - restriction: >= net40
    NuGet.CommandLine (4.3)
    NUnit (3.9) - restriction: >= net40
    System.AppContext (4.3) - restriction: >= net46
    System.Collections (4.3) - restriction: >= net46
    System.Collections.Concurrent (4.3) - restriction: >= net46
    System.Collections.Immutable (1.4) - restriction: >= net46
      NETStandard.Library (>= 1.6.1) - restriction: && (>= netstandard1.0) (< netstandard2.0) (< xamarinmac)
    System.Console (4.3) - restriction: >= net46
    System.Diagnostics.Debug (4.3) - restriction: >= net46
    System.Diagnostics.FileVersionInfo (4.3) - restriction: >= net46
    System.Diagnostics.StackTrace (4.3) - restriction: >= net46
    System.Diagnostics.Tools (4.3) - restriction: >= net46
    System.Dynamic.Runtime (4.3) - restriction: >= net46
    System.Globalization (4.3) - restriction: >= net46
    System.IO (4.3) - restriction: || (&& (>= dnxcore50) (>= net46)) (>= net463)
    System.IO.Compression (4.3) - restriction: >= net46
    System.IO.FileSystem (4.3) - restriction: >= net46
      System.IO.FileSystem.Primitives (>= 4.3) - restriction: || (&& (< monotouch) (>= netstandard1.3) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (>= net46)
    System.IO.FileSystem.Primitives (4.3) - restriction: >= net46
    System.Linq (4.3) - restriction: >= net46
    System.Linq.Expressions (4.3) - restriction: >= net46
    System.Reflection (4.3) - restriction: >= net46
    System.Reflection.Metadata (1.5) - restriction: >= net46
      NETStandard.Library (>= 1.6.1) - restriction: && (< monotouch) (>= netstandard1.1) (< netstandard2.0) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)
      System.Collections.Immutable (>= 1.4) - restriction: || (&& (>= monoandroid) (< netstandard1.1)) (&& (< monoandroid) (< netstandard1.1) (>= portable-net45+win8)) (>= monotouch) (&& (< netcoreapp2.0) (>= netstandard2.0)) (&& (>= netstandard1.1) (< netstandard2.0)) (&& (< portable-net45+win8) (>= portable-net45+win8+wpa81)) (>= xamarinios) (>= xamarinmac) (>= xamarintvos) (>= xamarinwatchos)
    System.Resources.ResourceManager (4.3) - restriction: >= net46
    System.Runtime (4.3) - restriction: >= net46
    System.Runtime.Extensions (4.3) - restriction: >= net46
    System.Runtime.InteropServices (4.3) - restriction: >= net46
      System.Runtime (>= 4.3) - restriction: || (>= dnxcore50) (&& (< monoandroid) (< net45) (>= netstandard1.1) (< netstandard1.2) (< win8)) (&& (< monoandroid) (< net45) (>= netstandard1.2) (< netstandard1.3) (< win8) (< wpa81)) (&& (< monoandroid) (< net45) (>= netstandard1.3) (< netstandard1.5) (< win8) (< wpa81)) (&& (< monotouch) (< net45) (>= netstandard1.5) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (>= net462) (>= netcoreapp1.1)
    System.Runtime.Numerics (4.3) - restriction: >= net46
    System.Security.AccessControl (4.4) - restriction: || (&& (>= monoandroid) (>= net40) (>= netcoreapp1.1) (< netstandard1.3)) (&& (>= monoandroid) (>= net46) (< netstandard1.3)) (&& (>= monotouch) (>= net40) (>= netcoreapp1.1)) (&& (>= monotouch) (>= net46)) (&& (>= net40) (>= netcoreapp1.1) (>= netstandard2.0)) (&& (>= net40) (>= netcoreapp1.1) (>= xamarinios)) (&& (>= net40) (>= netcoreapp1.1) (>= xamarinmac)) (&& (>= net40) (>= netcoreapp1.1) (>= xamarintvos)) (&& (>= net40) (>= netcoreapp1.1) (>= xamarinwatchos)) (&& (>= net40) (>= netcoreapp2.0)) (&& (>= net46) (>= netcoreapp2.0)) (&& (>= net46) (>= xamarinios)) (&& (>= net46) (>= xamarinmac)) (&& (>= net46) (>= xamarintvos)) (&& (>= net46) (>= xamarinwatchos)) (>= net461)
      System.Security.Principal.Windows (>= 4.4) - restriction: || (&& (>= monoandroid) (< netstandard1.3)) (>= monotouch) (&& (>= net46) (< netstandard2.0)) (&& (< net46) (>= netstandard1.3) (< netstandard2.0)) (&& (< net46) (>= netstandard2.0)) (>= net461) (>= netcoreapp2.0) (>= xamarinios) (>= xamarinmac) (>= xamarintvos) (>= xamarinwatchos)
    System.Security.Cryptography.Algorithms (4.3.1) - restriction: >= net46
      System.IO (>= 4.3) - restriction: || (>= dnxcore50) (&& (< monoandroid) (< net46) (>= netstandard1.3) (< netstandard1.4)) (&& (< monoandroid) (< net46) (>= netstandard1.4) (< netstandard1.6)) (&& (< monotouch) (< net46) (>= netstandard1.6) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (>= net463)
      System.Runtime (>= 4.3) - restriction: || (>= dnxcore50) (&& (< monoandroid) (< net46) (>= netstandard1.3) (< netstandard1.4)) (&& (< monoandroid) (< net46) (>= netstandard1.4) (< netstandard1.6)) (&& (< monotouch) (< net46) (>= netstandard1.6) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (>= net463)
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: || (>= dnxcore50) (&& (< monotouch) (< net46) (>= netstandard1.6) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (>= net463)
      System.Security.Cryptography.Primitives (>= 4.3) - restriction: || (>= dnxcore50) (&& (< monoandroid) (< net46) (>= netstandard1.3) (< netstandard1.4)) (&& (< monoandroid) (< net46) (>= netstandard1.4) (< netstandard1.6)) (&& (< monotouch) (< net46) (>= netstandard1.6) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (&& (>= net46) (< netstandard1.4)) (&& (>= net461) (< netstandard1.6)) (>= net463)
    System.Security.Cryptography.Encoding (4.3) - restriction: >= net46
    System.Security.Cryptography.Primitives (4.3) - restriction: || (&& (>= dnxcore50) (>= net46)) (&& (>= net46) (< netstandard1.4)) (&& (>= net461) (< netstandard1.6)) (>= net463)
    System.Security.Cryptography.X509Certificates (4.3.2) - restriction: >= net46
      System.Security.Cryptography.Algorithms (>= 4.3) - restriction: || (>= dnxcore50) (&& (< monoandroid) (< net46) (>= netstandard1.3) (< netstandard1.4)) (&& (< monoandroid) (< net46) (>= netstandard1.4) (< netstandard1.6)) (&& (< monotouch) (< net46) (>= netstandard1.6) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (&& (>= net46) (< netstandard1.4)) (>= net461)
      System.Security.Cryptography.Encoding (>= 4.3) - restriction: || (>= dnxcore50) (&& (< monoandroid) (< net46) (>= netstandard1.3) (< netstandard1.4)) (&& (< monoandroid) (< net46) (>= netstandard1.4) (< netstandard1.6)) (&& (< monotouch) (< net46) (>= netstandard1.6) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (&& (>= net46) (< netstandard1.4)) (>= net461)
    System.Security.Principal.Windows (4.4) - restriction: || (&& (>= monoandroid) (>= net40) (>= netcoreapp1.1) (< netstandard1.3)) (&& (>= monoandroid) (>= net46) (< netstandard1.3)) (&& (>= monotouch) (>= net40) (>= netcoreapp1.1)) (&& (>= monotouch) (>= net46)) (&& (>= net40) (>= netcoreapp1.1) (>= netstandard2.0)) (&& (>= net40) (>= netcoreapp1.1) (>= xamarinios)) (&& (>= net40) (>= netcoreapp1.1) (>= xamarinmac)) (&& (>= net40) (>= netcoreapp1.1) (>= xamarintvos)) (&& (>= net40) (>= netcoreapp1.1) (>= xamarinwatchos)) (&& (>= net40) (>= netcoreapp2.0)) (&& (>= net46) (>= netcoreapp2.0)) (&& (>= net46) (>= xamarinios)) (&& (>= net46) (>= xamarinmac)) (&& (>= net46) (>= xamarintvos)) (&& (>= net46) (>= xamarinwatchos)) (>= net461)
    System.Text.Encoding (4.3) - restriction: >= net46
    System.Text.Encoding.CodePages (4.4) - restriction: >= net46
    System.Text.Encoding.Extensions (4.3) - restriction: >= net46
    System.Threading (4.3) - restriction: >= net46
    System.Threading.Tasks (4.3) - restriction: >= net46
    System.Threading.Tasks.Extensions (4.4) - restriction: >= net46
      System.Collections (>= 4.3) - restriction: && (>= netstandard1.0) (< netstandard2.0) (< xamarinmac)
      System.Runtime (>= 4.3) - restriction: && (>= netstandard1.0) (< netstandard2.0) (< xamarinmac)
      System.Threading.Tasks (>= 4.3) - restriction: && (>= netstandard1.0) (< netstandard2.0) (< xamarinmac)
    System.Threading.Tasks.Parallel (4.3) - restriction: >= net46
    System.Threading.Thread (4.3) - restriction: >= net46
    System.ValueTuple (4.4) - restriction: || (&& (>= net40) (>= netcoreapp1.1)) (>= net46)
      NETStandard.Library (>= 1.6.1) - restriction: && (< monotouch) (< net461) (>= netstandard1.0) (< netstandard2.0) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)
    System.Xml.ReaderWriter (4.3) - restriction: >= net46
    System.Xml.XDocument (4.3) - restriction: >= net46
    System.Xml.XmlDocument (4.3) - restriction: >= net46
    System.Xml.XmlSerializer (4.3) - restriction: || (&& (>= net40) (>= netcoreapp1.1)) (>= net46)
    System.Xml.XPath (4.3) - restriction: >= net46
    System.Xml.XPath.XDocument (4.3) - restriction: >= net46
      System.Xml.XPath (>= 4.3) - restriction: || (&& (< monotouch) (>= netstandard1.3) (< xamarinios) (< xamarinmac) (< xamarintvos) (< xamarinwatchos)) (>= net46)
